[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/wences/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = True

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager klipper-macros]
type = git_repo
origin = https://github.com/jschuh/klipper-macros.git
path = ~/printer_data/config/klipper-macros
primary_branch = main
is_system_service = False
managed_services = klipper

[update_manager client klipper_network_status]
type = git_repo
path = ~/klipper_network_status
origin = https://github.com/JeremyRuhland/klipper_network_status.git
install_script = install.sh

[update_manager client klipper_lcd_menu]
type = git_repo
channel = dev
primary_branch = main
path = ~/printer_data/config/lcd_menu
origin = https://github.com/DasBurninator/klipper_lcd_menu.git
managed_services = klipper

