########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>


######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
menu_reverse_navigation: True
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_timeout: 30

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.4


#[pwm_cycle_time beeper]
#pin: EXP1_1
#value: 0
#shutdown_value: 0
#cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[delayed_gcode set_displaytemp_timer]
initial_duration: 1
gcode:
    SET_LED_TEMPERATURES
    UPDATE_DELAYED_GCODE ID=set_displaytemp_timer DURATION=1

[gcode_macro SET_LED_TEMPERATURES]
gcode:
    # Make display red if any heater is above 50C 
    {% if printer.extruder.temperature >= 50 or printer.heater_bed.temperature >= 50 %}
        SET_LED LED=fysetc_mini12864 RED=1.00 GREEN=0.00 BLUE=0.00 INDEX=1
    {% else %}
        SET_LED LED=fysetc_mini12864 RED=0.00 GREEN=1.00 BLUE=1.00 INDEX=1
    {% endif %}

    {% if printer.extruder.temperature >= 180 %}
        SET_LED LED=fysetc_mini12864 RED=1.00 GREEN=0.50 BLUE=0.00 INDEX=2
    {% elif printer.extruder.temperature >= 160 %}
        SET_LED LED=fysetc_mini12864 RED=1.00 GREEN=0.40 BLUE=0.00 INDEX=2
    {% elif printer.extruder.temperature >= 140 %}
        SET_LED LED=fysetc_mini12864 RED=1.00 GREEN=0.30 BLUE=0.00 INDEX=2
    {% elif printer.extruder.temperature >= 120 %}
        SET_LED LED=fysetc_mini12864 RED=1.00 GREEN=0.20 BLUE=0.00 INDEX=2
    {% elif printer.extruder.temperature >= 100 %}
        SET_LED LED=fysetc_mini12864 RED=1.00 GREEN=0.10 BLUE=0.00 INDEX=2
    {% elif printer.extruder.temperature >= 80 %}
        SET_LED LED=fysetc_mini12864 RED=1.00 GREEN=0.00 BLUE=0.00 INDEX=2
    {% elif printer.extruder.temperature >= 60 %}
        SET_LED LED=fysetc_mini12864 RED=0.66 GREEN=0.00 BLUE=0.33 INDEX=2
    {% elif printer.extruder.temperature >= 40 %}
        SET_LED LED=fysetc_mini12864 RED=0.33 GREEN=0.00 BLUE=0.66 INDEX=2
    {% else %}
        SET_LED LED=fysetc_mini12864 RED=0.00 GREEN=0.00 BLUE=1.00 INDEX=2
    {% endif %}

    {% if printer.heater_bed.temperature >= 100 %}
        SET_LED LED=fysetc_mini12864 RED=1.00 GREEN=0.50 BLUE=0.00 INDEX=3
    {% elif printer.heater_bed.temperature >= 90 %}
        SET_LED LED=fysetc_mini12864 RED=1.00 GREEN=0.40 BLUE=0.00 INDEX=3
    {% elif printer.heater_bed.temperature >= 80 %}
        SET_LED LED=fysetc_mini12864 RED=1.00 GREEN=0.30 BLUE=0.00 INDEX=3
    {% elif printer.heater_bed.temperature >= 7 %}
        SET_LED LED=fysetc_mini12864 RED=1.00 GREEN=0.20 BLUE=0.00 INDEX=3
    {% elif printer.heater_bed.temperature >= 60 %}
        SET_LED LED=fysetc_mini12864 RED=1.00 GREEN=0.10 BLUE=0.00 INDEX=3
    {% elif printer.heater_bed.temperature >= 50 %}
        SET_LED LED=fysetc_mini12864 RED=1.00 GREEN=0.00 BLUE=0.00 INDEX=3
    {% elif printer.heater_bed.temperature >= 40 %}
        SET_LED LED=fysetc_mini12864 RED=0.66 GREEN=0.00 BLUE=0.33 INDEX=3
    {% elif printer.heater_bed.temperature >= 30 %}
        SET_LED LED=fysetc_mini12864 RED=0.33 GREEN=0.00 BLUE=0.66 INDEX=3
    {% else %}
        SET_LED LED=fysetc_mini12864 RED=0.00 GREEN=0.00 BLUE=1.00 INDEX=3
    {% endif %}

