
#########################################
## Neopixel
## https://www.klipper3d.org/Config_Reference.html#neopixel
#########################################
[neopixel leds]
pin                        : PE6
# The number of Neopixel chips that are "daisy chained"
chain_count                : 8
# Options are GRB, RGB, GRBW, or RGBW. The default is GRB.
color_order                : GRB
# Sets the initial LED color of the Neopixel. Each value should be
# between 0.0 and 1.0. The WHITE option is only available on RGBW
# LEDs. The default for each color is 0.

initial_RED                : 0.0
initial_GREEN              : 0.0
initial_BLUE               : 1.0

#initial_WHITE              : 0.0

## Colors from Stealth Burner
#  busy          : r: 0.40, g: 0.00, b' 0.00, w: 0.0
#  cleaning      : r: 0.00, g: 0.02, b' 0.50, w: 0.0
#  calibrating_z : r: 0.80, g: 0.00, b' 0.35, w: 0.0
#  heating       : r: 0.30, g: 0.18, b' 0.00, w: 0.0
#  homing        : r: 0.00, g: 0.60, b' 0.20, w: 0.0
#  leveling      : r: 0.50, g: 0.10, b' 0.40, w: 0.0
#  meshing       : r: 0.20, g: 1.00, b' 0.00, w: 0.0
#  off           : r: 0.00, g: 0.00, b' 0.00, w: 0.0
#  printing      : r: 1.00, g: 0.00, b' 0.00, w: 0.0
#  standby       : r: 0.01, g: 0.01, b' 0.01, w: 0.1




# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# Use this file if you have a rainbow barf PCB in the logo and two nozzle LEDs.
# Thank you to Urufu_Shinjiro for providing this file.
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.

