[include mainsail.cfg]
[include wifi.cfg] #Menu Wifi
[include raspberry.cfg] #Raspberry
#[include neopixel.cfg] #Neopixel
[include lcd.cfg] #LCD Fystec
#[include adxl.cfg] # Comentado si esta el acelerometro desactivado
[include klipper-macros/optional/bed_mesh.cfg]
[include klipper-macros/optional/lcd_menus.cfg]
[include klipper-macros/*.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[save_variables]
filename: ~/printer_data/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor SKR_3_EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
# Configuraci贸n impresora
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2500
max_accel_to_decel: 2500
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 4.0

[input_shaper]
shaper_freq_x: 45.8
shaper_type_x: mzv
shaper_freq_y: 61.2
shaper_type_y: 2hump_ei

###################################################################
# Configuraci贸n ejes X/Y
#####################################################################

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
microsteps: 16
rotation_distance: 32 # 200 * 16 / 100
full_steps_per_rotation: 200
position_min: 0
position_endstop: 0
position_max: 250
homing_speed: 25.0
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD5
diag_pin: PC1
interpolate: True
sense_resistor: 0.110
run_current: 0.350
hold_current: 0.350
stealthchop_threshold: 999999
driver_SGTHRS: 100 # 255 es un valor mas sensible, 0 es menos sensible para el sensor sin finales de carrera



[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
microsteps: 16
rotation_distance: 32 # 200 * 16 / 100
full_steps_per_rotation: 200
position_min: 0
position_endstop: 0
position_max: 220
homing_speed: 25.0
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PE1
diag_pin: PC0
interpolate: True
sense_resistor: 0.110
run_current: 0.700
hold_current: 0.350
stealthchop_threshold: 999999
driver_SGTHRS: 90 # 255 es un valor mas sensible, 0 es menos sensible para el sensor sin finales de carrera



#####################################################################
# Configuraci贸n eje Z
#####################################################################

[stepper_z]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 205.0
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PD12
interpolate: True
sense_resistor: 0.110
run_current: 0.350
hold_current: 0.350
stealthchop_threshold: 999999



[stepper_z1]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8 # 200 * 8 / 400
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: True
sense_resistor: 0.110
run_current: 0.350
hold_current: 0.350
stealthchop_threshold: 999999

#####################################################################
# Extrusor
#####################################################################

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 64
rotation_distance: 22.679 # (200 * 16 * 50/17) / 415
gear_ratio: 50:17 # BMG a relaci贸n 3:1
full_steps_per_rotation: 200
nozzle_diameter: 0.400 # Diametro del nozzle
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
control: pid
pid_Kp: 28.865
pid_Ki: 1.734
pid_Kd: 120.152
min_temp: 0
max_temp: 305
max_extrude_only_velocity: 60
max_extrude_only_distance: 200
min_extrude_temp: 170
pressure_advance: 0.05

[tmc2209 extruder]
uart_pin: PC6
interpolate: False
run_current: 0.500
sense_resistor: 0.110

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_speed: 40
unretract_extra_length: 0.0

#####################################################################
# Bed Heater
#####################################################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 53.032
pid_Ki: 0.512
pid_Kd: 1372.206
min_temp: 10
max_temp: 130

#####################################################################
# Fans
#####################################################################

[fan]
pin: PB7
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: True
off_below: 0.0

[heater_fan fan1]
pin: PB6
fan_speed: 1.0
heater: extruder
heater_temp: 50.0

#[heater_fan fan2]
#pin: PB5

#####################################################################
# Sensor Filament
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: !PC2
event_delay: 1.0
pause_on_runout: False
pause_delay: .0001
insert_gcode:
    G4 P300
    LOAD_FILAMENT
runout_gcode:
    M600 X100 Y0 Z50

#####################################################################
# Probe & Mesh
#####################################################################

[probe]
pin: ^PE5
x_offset: 23.0
y_offset: 5.0
#z_offset: 0
z_offset: 1.780

speed: 10
samples: 3
sample_retract_dist: 2.0
lift_speed: 15
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 115,105
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False

[bed_mesh]
speed: 120
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 5,5
mesh_pps: 2,2
algorithm: lagrange
fade_start: 1
fade_end: 10

[z_tilt]
z_positions:
  -37,105
  289,105
points:
  5,105
  225,105
speed: 40
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01

[gcode_arcs]
resolution: 0.05

#####################################################################
# Variables skew 
#https://vector3d.co.uk/product/calilantern/
#####################################################################

[skew_correction]


#####################################################################
# Script de copia seguridad en GitHub
# https://github.com/housam-s/Klipper-Backup
#####################################################################

[gcode_shell_command backup_to_github]
command: sh /home/wences/backup.sh
timeout: 30.
verbose: True

[gcode_macro GITHUB_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_to_github

#####################################################################
# Menu apagado de Raspberry
#####################################################################

[delayed_gcode shutdown_machine]
gcode:
     {action_call_remote_method("shutdown_machine")}
initial_duration: 0.0
[menu __main __poweroff]
type: command
enable: {printer.idle_timeout.state != "Printing"}
name: Turn off Pi
gcode:
     M117 Shutdown_RPI
     M118 Shutdown_RPI
     { menu.exit() }    
     UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1 


#####################################################################
# Variables del Macro
#https://github.com/jschuh/klipper-macros
#####################################################################

# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS


# Minimum printable XY coordinate. Defaults to X and Y position_min.
variable_print_min: (5,5) # example: (0, 0)
# Maximum printable XY coordinate. Defaults to X and Y position_max.
variable_print_max: (250,220) # example: (220, 220)



# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).


[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!



[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.780