[include mainsail.cfg]
[include wifi.cfg] #Menu Wifi
[include raspberry.cfg] #Raspberry
[include github_backup.cfg] #Copia seguridad github
#[include neopixel.cfg] #Neopixel
[include lcd.cfg] #LCD Fystec
#[include adxl.cfg] # Comentado si esta el acelerometro desactivado
[include test_speed.cfg] #Test de velocidad
[include klipper-macros/optional/bed_mesh.cfg]
[include klipper-macros/optional/lcd_menus.cfg]
#[include ./lcd_menu/lcd_menu.cfg]
[include klipper-macros/*.cfg]
[skew_correction]
[exclude_object]


[mcu]
serial: /dev/ttyAMA0
restart_method: command

[save_variables]
filename: ~/printer_data/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor SKR_3_EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
# Configuración impresora
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 300 
max_accel: 4000 
max_z_velocity: 40 
max_z_accel: 200 
#square_corner_velocity: 8.0
#minimum_cruise_ratio: 0.5

[input_shaper]
shaper_freq_x: 71.2
shaper_type_x: mzv
shaper_freq_y: 61.2
shaper_type_y: mzv

###################################################################
# Configuración ejes X/Y
#####################################################################

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
microsteps: 16
rotation_distance: 32 # 200 * 16 / 100
full_steps_per_rotation: 200
position_min: -2
position_endstop: -2
position_max: 250
homing_speed: 25.0
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD5
diag_pin: PC1
interpolate: True
sense_resistor: 0.110
run_current: 0.500 
driver_SGTHRS: 90 # 255 es un valor mas sensible, 0 es menos sensible para el sensor sin finales de carrera 90
stealthchop_threshold: 0 


[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
microsteps: 16
rotation_distance: 32 # 200 * 16 / 100
full_steps_per_rotation: 200
position_min: -1
position_endstop: -1
position_max: 220
homing_speed: 25.0
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD0
diag_pin: PC3
interpolate: True
sense_resistor: 0.110
run_current: 0.500 
driver_SGTHRS: 80 # 255 es un valor mas sensible, 0 es menos sensible para el sensor sin finales de carrera
stealthchop_threshold: 0 





#####################################################################
# Configuración eje Z
#####################################################################

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 210.0
homing_speed: 10.0  

[tmc2209 stepper_z]
uart_pin: PE1
interpolate: True 
sense_resistor: 0.110
run_current: 0.4 #0.350
stealthchop_threshold: 999999






[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8 # 200 * 8 / 400
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD12
interpolate: True 
sense_resistor: 0.110
run_current: 0.4 #0.350
stealthchop_threshold: 999999



#####################################################################
# Extrusor
#####################################################################

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
full_steps_per_rotation: 200 # motor de 1.8 gados
rotation_distance: 22.678951 #415 pasos 50:17 16 microsteps
gear_ratio: 50:17 # aka 3:1 but more correct
nozzle_diameter: 0.4 # Diametro del nozzle
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G #ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
control: pid
pid_Kp: 29.806 
pid_Ki: 1.823 
pid_Kd: 121.830
min_temp: 0
max_temp: 290
min_extrude_temp: 170
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0 
max_extrude_only_accel: 4000.0
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040



[tmc2209 extruder]
uart_pin: PC6
interpolate: True 
run_current: 0.550 
sense_resistor: 0.110
stealthchop_threshold: 0 


[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_speed: 40
unretract_extra_length: 0.0

#####################################################################
# Bed Heater
#####################################################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 53.032
pid_Ki: 0.512
pid_Kd: 1372.206
min_temp: 0
max_temp: 120

#####################################################################
# Fans
#####################################################################

[fan]
pin: PB7
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: True
off_below: 0.0

[heater_fan fan1]
pin: PB6
fan_speed: 1.0
heater: extruder
heater_temp: 50.0

#[heater_fan fan2]
#pin: PB5

#####################################################################
# Sensor Filament
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: !PC2
event_delay: 1.0
pause_on_runout: False
pause_delay: .0001
insert_gcode:
    G4 P300
    LOAD_FILAMENT
runout_gcode:
    M600 X100 Y0 Z50


#####################################################################
# Probe & Mesh
#####################################################################

[probe]
pin: ^PE5
x_offset: 23.0
y_offset: 5.0
#z_offset: 0

speed: 10
samples: 3
sample_retract_dist: 1.0
lift_speed: 15
samples_result: average
#samples_tolerance: 0.02
#samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 115,105
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False

[bed_mesh]
speed: 300
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 5,5
mesh_pps: 2,2
algorithm: lagrange
fade_start: 1
fade_end: 10

[z_tilt]
z_positions:
  -37,105
  289,105
points:
  5,105
  225,105
speed: 300
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01

[gcode_arcs]
resolution: 0.25

#####################################################################
# Variables skew 
#https://vector3d.co.uk/product/calilantern/
#####################################################################

#[skew_correction my_skew_profile]
#xy_skew = -0.001668781915596746
#xz_skew = -0.0033375708184013105
#yz_skew = -0.003005224327944448

#####################################################################
# Variables del Macro
# https://github.com/jschuh/klipper-macros
#####################################################################

[gcode_macro PRINT_START]
rename_existing: KM_PRINT_START
gcode:

  # Put macro code here to run before PRINT_START.
  #SKEW_PROFILE LOAD=my_skew_profile

  KM_PRINT_START {rawparams}

  # Put macro code here to run after PRINT_START but before the print gcode

# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]

# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.

variable_menu_show_octoprint: False
variable_menu_show_sdcard: True
variable_start_z_tilt_adjust_at_temp: True



variable_start_purge_length: 30 


gcode: # This line is required by Klipper.

# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS


# Minimum printable XY coordinate. Defaults to X and Y position_min.
#variable_print_min: (5,5) # example: (0, 0)
# Maximum printable XY coordinate. Defaults to X and Y position_max.
#variable_print_max: (250,220) # example: (220, 220)



# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.
  

[pause_resume]

[respond]




[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.760
