
[menu __main __changecolor]
type: list
name: Change Filament

[menu __main __changecolor __userfilchange]
type:command
name: Change Filament
gcode:
    M600

[menu __main __changecolor __userfilpurge]
type:command
name: Purge Filament
gcode:
    PURGE

#[menu __main __changecolor __userfilresume]
#type:command
#name: RESUME
#gcode:
#    RESUME_MACRO
    
[gcode_macro PURGE]
gcode:
#    M117 PURGING...
    G91
    G1 E45.0 F250
    G90
       
 
[gcode_macro RESUME_MACRO]
gcode:
     RESUME